In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('survey_results_public.csv', index_col='Respondent')
schema_df = pd.read_csv('survey_results_schema.csv', index_col='Column')

In [5]:
df.head(4)

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,Yes,NaN,13,Monthly,NaN,NaN,Germany,European Euro,EUR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core,ASP.NET;ASP.NET Core,Just as welcome now as I felt last year,50.0,36,27
2,I am a developer by profession,No,NaN,19,NaN,NaN,NaN,United Kingdom,Pound sterling,GBP,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,NaN,7,4
3,I code primarily as a hobby,Yes,NaN,15,NaN,NaN,NaN,Russian Federation,NaN,NaN,...,Neither easy nor difficult,Appropriate in length,NaN,NaN,NaN,NaN,Somewhat more welcome now than last year,NaN,4,NaN
4,I am a developer by profession,Yes,25.0,18,NaN,NaN,NaN,Albania,Albanian lek,ALL,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat less welcome now than last year,40.0,7,4

In [4]:
schema_df.head()

                                                 QuestionText
Column
Respondent  Randomized respondent ID number (not in order ...
MainBranch  Which of the following options best describes ...
Hobbyist                              Do you code as a hobby?
Age         What is your age (in years)? If you prefer not...
Age1stCode  At what age did you write your first line of c...

In [6]:
df['ConvertedComp'].median()

54049.0

In [7]:
df.median()

C:\Users\MAYANK\AppData\Local\Temp\ipykernel_15440\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

Age                 29.0
CompTotal        63000.0
ConvertedComp    54049.0
WorkWeekHrs         40.0
dtype: float64

In [8]:
df.describe()

                Age      CompTotal  ConvertedComp   WorkWeekHrs
count  45446.000000   3.482600e+04   3.475600e+04  41151.000000
mean      30.834111  3.190464e+242   1.037561e+05     40.782174
std        9.585392            inf   2.268853e+05     17.816383
min        1.000000   0.000000e+00   0.000000e+00      1.000000
25%       24.000000   2.000000e+04   2.464800e+04     40.000000
50%       29.000000   6.300000e+04   5.404900e+04     40.000000
75%       35.000000   1.250000e+05   9.500000e+04     44.000000
max      279.000000  1.111111e+247   2.000000e+06    475.000000

In [9]:
df['ConvertedComp'].count()

34756

In [10]:
df['Hobbyist']

Respondent
1        Yes
2         No
3        Yes
4        Yes
5        Yes
        ...
64858    Yes
64867    Yes
64898    Yes
64925    Yes
65112    Yes
Name: Hobbyist, Length: 64461, dtype: object

In [11]:
df['Hobbyist'].value_counts()

Yes    50388
No     14028
Name: Hobbyist, dtype: int64

In [12]:
schema_df.loc['Hobbyist']

QuestionText    Do you code as a hobby?
Name: Hobbyist, dtype: object

In [13]:
df.columns

Index(['MainBranch', 'Hobbyist', 'Age', 'Age1stCode', 'CompFreq', 'CompTotal',
       'ConvertedComp', 'Country', 'CurrencyDesc', 'CurrencySymbol',
       'DatabaseDesireNextYear', 'DatabaseWorkedWith', 'DevType', 'EdLevel',
       'Employment', 'Ethnicity', 'Gender', 'JobFactors', 'JobSat', 'JobSeek',
       'LanguageDesireNextYear', 'LanguageWorkedWith',
       'MiscTechDesireNextYear', 'MiscTechWorkedWith',
       'NEWCollabToolsDesireNextYear', 'NEWCollabToolsWorkedWith', 'NEWDevOps',
       'NEWDevOpsImpt', 'NEWEdImpt', 'NEWJobHunt', 'NEWJobHuntResearch',
       'NEWLearn', 'NEWOffTopic', 'NEWOnboardGood', 'NEWOtherComms',
       'NEWOvertime', 'NEWPurchaseResearch', 'NEWPurpleLink', 'NEWSOSites',
       'NEWStuck', 'OpSys', 'OrgSize', 'PlatformDesireNextYear',
       'PlatformWorkedWith', 'PurchaseWhat', 'Sexuality', 'SOAccount',
       'SOComm', 'SOPartFreq', 'SOVisitFreq', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'WebframeDesireNextYear',
       'WebframeWorkedWith', 'WelcomeChange', 'WorkWeekHrs', 'YearsCode',
       'YearsCodePro'],
      dtype='object')

In [15]:
df['SOAccount']

Respondent
1         No
2        Yes
3        Yes
4        Yes
5        Yes
        ...
64858    NaN
64867    NaN
64898    NaN
64925    NaN
65112    NaN
Name: SOAccount, Length: 64461, dtype: object

In [17]:
schema_df.loc['SOAccount']

QuestionText    Do you have a Stack Overflow account?
Name: SOAccount, dtype: object

In [18]:
df['SOAccount'].value_counts()

Yes                        47275
No                          6101
Not sure/can't remember     3429
Name: SOAccount, dtype: int64

In [19]:
df['Country']

Respondent
1                   Germany
2            United Kingdom
3        Russian Federation
4                   Albania
5             United States
                ...
64858         United States
64867               Morocco
64898              Viet Nam
64925                Poland
65112                 Spain
Name: Country, Length: 64461, dtype: object

In [20]:
df['Country'].value_counts()

United States       12469
India                8403
United Kingdom       3896
Germany              3890
Canada               2191
                    ...
Kiribati                1
Nauru                   1
Lesotho                 1
Saint Lucia             1
Marshall Islands        1
Name: Country, Length: 183, dtype: int64

In [21]:
country_grp = df.groupby(['Country'])

In [22]:
country_grp.get_group('Viet Nam')

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
826,I am a student who is learning to code,Yes,NaN,18,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,Neither easy nor difficult,Too long,No,NaN,Flask,Flask,Just as welcome now as I felt last year,NaN,3,NaN
2476,I am a developer by profession,Yes,30.0,15,Monthly,30000000.0,15528.0,Viet Nam,Vietnamese dong,VND,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery;Laravel;Vue.js,Angular;ASP.NET;Django;jQuery;Laravel;Ruby on ...,Somewhat more welcome now than last year,20.0,11,9
4249,I am a developer by profession,Yes,35.0,10,Monthly,NaN,NaN,Viet Nam,Pound sterling,GBP,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django,Angular;Angular.js;ASP.NET;ASP.NET Core;Expres...,Just as welcome now as I felt last year,40.0,26,12
5049,I am a developer by profession,Yes,27.0,12,Monthly,NaN,NaN,Viet Nam,Vietnamese dong,VND,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,48.0,8,4
5095,I am a developer by profession,Yes,NaN,15,Monthly,NaN,NaN,Viet Nam,Vietnamese dong,VND,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",ASP.NET Core;Laravel;Vue.js,Express;jQuery,A lot more welcome now than last year,40.0,11,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65340,I am a developer by profession,Yes,NaN,14,NaN,NaN,NaN,Viet Nam,Vietnamese dong,VND,...,NaN,NaN,NaN,Web development or web design,NaN,NaN,NaN,NaN,3,2
65508,"I used to be a developer by profession, but no...",Yes,NaN,27,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,"Information systems, information technology, o...",NaN,NaN,NaN,NaN,Less than 1 year,NaN
65540,I am a student who is learning to code,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,Django;Express;React.js;Vue.js,Angular;Django;Express;Flask;React.js;Ruby on ...,NaN,NaN,NaN,NaN
15650,NaN,Yes,26.0,49,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,Difficult,Too long,Yes,NaN,NaN,NaN,A lot less welcome now than last year,NaN,Less than 1 year,Less than 1 year
64898,NaN,Yes,NaN,NaN,NaN,NaN,NaN,Viet Nam,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
filter = df['Country'] == 'India'
df.loc[filter]                                                                  #grouping is achieved through filter

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
22,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,INR,...,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,50.0,10,2
58,I am a developer by profession,Yes,NaN,22,NaN,NaN,NaN,India,Indian rupee,INR,...,Neither easy nor difficult,Too long,NaN,Web development or web design,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN
63,I am a student who is learning to code,Yes,21.0,17,NaN,NaN,NaN,India,NaN,NaN,...,Easy,Appropriate in length,No,NaN,Angular.js;Django;jQuery;Laravel;Vue.js,NaN,Not applicable - I did not use Stack Overflow ...,NaN,4,NaN
149,I am a developer by profession,Yes,36.0,31,Yearly,21000000.0,293196.0,India,Indian rupee,INR,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,70.0,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54757,NaN,Yes,NaN,18,NaN,NaN,NaN,India,NaN,NaN,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",jQuery,jQuery,A lot less welcome now than last year,NaN,5,Less than 1 year
55407,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62464,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,I never declared a major,NaN,NaN,NaN,NaN,NaN,NaN
62954,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,ASP.NET;ASP.NET Core;Django;jQuery;Symfony;Vue.js,NaN,NaN,NaN,NaN
64236,NaN,Yes,NaN,NaN,NaN,NaN,NaN,India,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
country_grp['CurrencySymbol'].value_counts().head(50)

Country              CurrencySymbol
Afghanistan          AFN                24
                     AED                 3
                     ALL                 2
                     AUD                 2
                     USD                 2
                     ANG                 1
                     RUB                 1
                     THB                 1
Albania              ALL                22
                     EUR                 7
                     AFN                 1
                     AOA                 1
                     BTN                 1
                     USD                 1
Algeria              DZD                25
                     USD                 5
                     EUR                 3
                     ANG                 1
Andorra              EUR                 3
                     AED                 1
                     ANG                 1
                     ARS                 1
                     VES                 1
Angola               AOA                 2
                     USD                 1
                     non                 1
Antigua and Barbuda  ARS                 1
Argentina            ARS               253
                     USD                41
                     EUR                 2
                     AUD                 1
                     GBP                 1
                     NZD                 1
Armenia              AMD                43
                     USD                 4
                     EUR                 1
Australia            AUD               943
                     USD                 7
                     EUR                 3
                     GBP                 2
                     JPY                 1
Austria              EUR               402
                     USD                 3
                     BSD                 1
                     CHF                 1
Azerbaijan           AZN                23
                     USD                 3
                     CAD                 1
Bahamas              KYD                 1
                     USD                 1
Name: CurrencySymbol, dtype: int64

In [29]:
country_grp['CurrencySymbol'].value_counts().loc['India']
country_grp['CurrencySymbol'].value_counts(normalize = True).loc['India']

CurrencySymbol
INR    0.957741
USD    0.025901
AED    0.003116
AUD    0.002142
EUR    0.001558
AMD    0.001363
AFN    0.000974
ANG    0.000389
AOA    0.000389
ARS    0.000389
AWG    0.000389
CAD    0.000389
DJF    0.000389
HKD    0.000389
JPY    0.000389
RON    0.000389
AZN    0.000195
BDT    0.000195
BMD    0.000195
BYN    0.000195
CDF    0.000195
ETB    0.000195
GNF    0.000195
IDR    0.000195
LKR    0.000195
MKD    0.000195
MYR    0.000195
NOK    0.000195
RSD    0.000195
RUB    0.000195
TWD    0.000195
UAH    0.000195
YER    0.000195
ZAR    0.000195
non    0.000195
Name: CurrencySymbol, dtype: float64

In [32]:
country_grp['ConvertedComp'].median()                                                   #median salary in country
country_grp['ConvertedComp'].median().loc['India']                                      #median salary in specified country

10056.0

In [35]:
country_grp['ConvertedComp'].agg(['median', 'mean'])

                                       median           mean
Country
Afghanistan                           15163.5  148290.125000
Albania                               15900.0   25611.000000
Algeria                                9432.0   10362.812500
Andorra                               88640.0   88640.000000
Angola                                 5292.0    5292.000000
...                                       ...            ...
Venezuela, Bolivarian Republic of...   3600.0    6280.611111
Viet Nam                              10344.0   28342.605769
Yemen                                 36000.0   36000.000000
Zambia                                 5452.0   17506.400000
Zimbabwe                               7200.0   26338.181818

[183 rows x 2 columns]

In [41]:
country_grp['ConvertedComp'].agg(['median', 'mean']).loc['Yemen']

median    36000.0
mean      36000.0
Name: Yemen, dtype: float64

In [43]:
filter = df['Country'] == 'India'
df.loc[filter].head(4)

,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Respondent,,,,,,,,,,,,,,,,,,,,,
7,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,United States dollar,USD,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,A lot more welcome now than last year,NaN,6,4
22,I am a developer by profession,Yes,NaN,18,Monthly,NaN,NaN,India,Indian rupee,INR,...,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,50.0,10,2
58,I am a developer by profession,Yes,NaN,22,NaN,NaN,NaN,India,Indian rupee,INR,...,Neither easy nor difficult,Too long,NaN,Web development or web design,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,Angular;Angular.js;ASP.NET;ASP.NET Core;jQuery,NaN,NaN,NaN,NaN
63,I am a student who is learning to code,Yes,21.0,17,NaN,NaN,NaN,India,NaN,NaN,...,Easy,Appropriate in length,No,NaN,Angular.js;Django;jQuery;Laravel;Vue.js,NaN,Not applicable - I did not use Stack Overflow ...,NaN,4,NaN

In [44]:
df.loc[filter]['LanguageWorkedWith']

Respondent
7                                  C#;HTML/CSS;PHP
22                                     Java;Python
58                    C#;JavaScript;SQL;TypeScript
63           C;C++;HTML/CSS;Java;JavaScript;Python
149                 Bash/Shell/PowerShell;C++;Perl
                           ...
54757    C;HTML/CSS;Java;JavaScript;PHP;Python;SQL
55407                                          NaN
62464                                          NaN
62954                                          SQL
64236                                          NaN
Name: LanguageWorkedWith, Length: 8403, dtype: object

In [45]:
df.loc[filter]['LanguageWorkedWith'].str.contains('Python')

Respondent
7        False
22        True
58       False
63        True
149      False
         ...
54757     True
55407      NaN
62464      NaN
62954    False
64236      NaN
Name: LanguageWorkedWith, Length: 8403, dtype: object

In [46]:
df.loc[filter]['LanguageWorkedWith'].str.contains('Python').sum()

2670

In [47]:
country_grp['LanguageWorkedWith'].str.contains('Python').sum()

AttributeError: 'SeriesGroupBy' object has no attribute 'str'

In [49]:
country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())                
#how many people in each country workd with Python?

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [55]:
#total number of people in each country who worked with Programming Language

country_respondent = df['Country'].value_counts()

In [56]:
country_respondent

United States       12469
India                8403
United Kingdom       3896
Germany              3890
Canada               2191
                    ...
Kiribati                1
Nauru                   1
Lesotho                 1
Saint Lucia             1
Marshall Islands        1
Name: Country, Length: 183, dtype: int64

In [57]:
country_uses_Python = country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())   
#total number of people in eaach country who worked with Python

In [58]:
country_uses_Python

Country
Afghanistan                              11
Albania                                  13
Algeria                                  40
Andorra                                   3
Angola                                    1
                                       ...
Venezuela, Bolivarian Republic of...     29
Viet Nam                                102
Yemen                                     1
Zambia                                    4
Zimbabwe                                 13
Name: LanguageWorkedWith, Length: 183, dtype: int64

In [59]:
python_df = pd.concat([country_respondent,country_uses_Python], axis = 'columns', sort = False)

In [60]:
python_df   #Combine DataFrame objects with overlapping columns and return everything. Columns outside the intersection will be filled with NaN values.

                  Country  LanguageWorkedWith
United States       12469                5964
India                8403                2670
United Kingdom       3896                1621
Germany              3890                1712
Canada               2191                1011
...                   ...                 ...
Kiribati                1                   0
Nauru                   1                   0
Lesotho                 1                   0
Saint Lucia             1                   1
Marshall Islands        1                   0

[183 rows x 2 columns]

In [62]:
python_df.rename(columns={'Country': 'NumRespondent', 'LanguageWorkedWith': 'NumKnowsPython'}, inplace = True)

In [63]:
python_df

                  NumRespondent  NumKnowsPython
United States             12469            5964
India                      8403            2670
United Kingdom             3896            1621
Germany                    3890            1712
Canada                     2191            1011
...                         ...             ...
Kiribati                      1               0
Nauru                         1               0
Lesotho                       1               0
Saint Lucia                   1               1
Marshall Islands              1               0

[183 rows x 2 columns]

In [64]:
python_df['PercentKnowsPython'] = (python_df['NumKnowsPython']/python_df['NumRespondent']) * 100

In [65]:
python_df

                  NumRespondent  NumKnowsPython  PercentKnowsPython
United States             12469            5964           47.830620
India                      8403            2670           31.774366
United Kingdom             3896            1621           41.606776
Germany                    3890            1712           44.010283
Canada                     2191            1011           46.143314
...                         ...             ...                 ...
Kiribati                      1               0            0.000000
Nauru                         1               0            0.000000
Lesotho                       1               0            0.000000
Saint Lucia                   1               1          100.000000
Marshall Islands              1               0            0.000000

[183 rows x 3 columns]

In [66]:
python_df.sort_values(by = 'PercentKnowsPython', ascending = False)

,NumRespondent,NumKnowsPython,PercentKnowsPython
Gabon,1,1,100.000000
Saint Lucia,1,1,100.000000
"Micronesia, Federated States of...",1,1,100.000000
Montenegro,13,9,69.230769
Brunei Darussalam,3,2,66.666667
...,...,...,...
Monaco,2,0,0.000000
Niger,5,0,0.000000
Saint Vincent and the Grenadines,3,0,0.000000
Gambia,4,0,0.000000
Marshall Islands,1,0,0.000000

In [67]:
python_df.loc[['India', 'Japan'], :]

       NumRespondent  NumKnowsPython  PercentKnowsPython
India           8403            2670           31.774366
Japan            297             132           44.444444